.container
  &__wrap
    display: flex
  &__img
    margin: 76px 44px 76px 38px
    padding: 47px 30px 37px 54px
    border: 1px dashed #A7A7A7
    border-radius: 50%
    overflow: hidden
  &__content
    background-color: #FCFCFC
    overflow-y: scroll
.content
  padding: 30px
  &__title
    margin-bottom: 3px

    font-weight: 600
    font-size: 24px
    line-height: 33px
  &__desc
    margin-bottom: 91px

    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #73798C
  &__change-size, &__change-type
    padding-left: 2px
    margin-bottom: 10px
    width: 320px
    height: 32px

    background: #F3F3F7
    border-radius: 100px
  &__addition
    padding-top: 19px
  &::-webkit-scrollbar
    display: none
  &__btn
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background: #F96900
    border-radius: 1000px

.change-size
  &__radio
    display: none
  &__text
    display: inline-block
    width: 102px
    height: 28px
    margin-top: 2px
    padding-top: 5px

    font-weight: 400
    font-size: 12px
    line-height: 16px
    text-align: center
    opacity: 0.7
    transition: all 0.25s
    
  &__radio:checked + &__text
    opacity: 1
    background: #FFFFFF
    box-shadow: 0px 3px 15px rgba(6, 5, 50, 0.05)
    border-radius: 100px

.change-type
  &__radio
    display: none
  &__text
    @extend .change-size__text 
    width: 155px
    
  &__radio:checked + &__text
    opacity: 1  
    background: #FFFFFF
    box-shadow: 0px 3px 15px rgba(6, 5, 50, 0.05)
    border-radius: 100px

.addition
  &__title
    margin-bottom: 11px

    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #000000
  &__grid-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 10px

.grid-wrapper
  &__grid-item
    padding-top: 3px
    padding-bottom: 10px

    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(6, 5, 50, 0.05)
    border-radius: 12px

.grid-item
  &__img
    margin: 0 auto
  &__title
    width: 81px
    height: 32px
    margin: 0 auto
    margin-bottom: 4px

    font-weight: 400
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #000000
  &__price
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #000000

