* 
  box-sizing: border-box

html
  scroll-behavior: smooth
  background-color: #3D3D3D

.container 
  width: 920px
  margin: 0 auto
  margin-top: 70.5px

  font-family: "Nunito", "Open Sans", sans-serif
  color: #000000
  background: #FFFFFF
  box-shadow: 0px 6px 55px rgba(0, 0, 0, 0.1)
  border-radius: 20px
