@font-face 
  font-family: "Nunito"
  font-weight: 400
  src: local("Nunito Regular"), local("Nunito-Regular")
  src: url(../fonts/Nunito-Regular.woff2) format("woff2")
  src: url(../fonts/Nunito-Regular.woff) format("woff")

@font-face 
  font-family: "Nunito"
  font-weight: 600
  src: local("Nunito SemiBold"), local("Nunito-SemiBold")
  src: url(../fonts/Nunito-SemiBold.woff2) format("woff2")
  src: url(../fonts/Nunito-SemiBold.woff) format("woff")