* 
  box-sizing: border-box

html
  scroll-behavior: smooth

.container 
  max-width: 1060px
  margin: 0 auto
  font-family: "Nunito", "Open Sans", sans-serif


@media (max-width: 1110px)
  .container
    padding-left: 16px
    padding-right: 16px
