.menu
  padding-top: 25px
  padding-bottom: 30px
  &__header
    margin-bottom: 31px
  &__navbar
    display: flex
    justify-content: space-between

.header
  display: flex
  justify-content: space-between
  &__logo
  &__title
    flex-basis: 80%
  &__telephone

.title
  &__logo
    padding-top: 3px
    margin-bottom: 7px
  &__text
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #343434

.telephone
  &__number
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: #000000
  &__text
    font-weight: 400
    font-size: 15px
    line-height: 20px
    color: #999999
    text-align: right

.navbar
  &__list
    display: flex
    justify-content: space-between
    gap: 24px
  &__button
    width: 104px
    height: 40px
    
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF

    background: #F96900
    border-radius: 1000px 

.list
  &__link
    padding-top: 10px
    
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #000000
    text-decoration: none