.new-products
  &__title
    margin-bottom: 30px

    font-weight: 700
    font-size: 24px
    line-height: 33px
    color: #000000
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    overflow-x: auto
    &::-webkit-scrollbar
      display: none
  &__anchor
    position: absolute
    display: block
    background-color: black
    top: 423px

.list
  &__item
    width: 250px
    height: 104px
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 18px
    height: auto
    display: flex

    box-shadow: 0px 6px 25px rgba(6, 5, 50, 0.05)
    border-radius: 10px
  &__item:hover
    box-shadow: 0px 0px 15px rgba(6, 5, 50, 0.05)

.item
  &__img
    margin-right: 22px
  &__text

.text
  &__title
    padding-top: 15px
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #000000
  &__price
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #000000

@media (max-width: 552px)
  .new-products
    padding-bottom: 30px
    &__title
      margin-bottom: 10px

      font-size: 20px
      line-height: 27px
  .item
    width: 240px
    height: 108px
    padding-top: 11px
    padding-bottom: 11px

    box-shadow: 0px 6px 15px rgba(6, 5, 50, 0.05)
    &__img
      margin-right: 8px
      padding: 0
      width: 86px
      height: 86px
  .text
    &__title
      padding-top: 21px
