.container-slider
  padding-bottom: 70px
  &__img
    width: 100%
    height: auto
    filter: drop-shadow(0px 5px 20px rgba(115, 121, 140, 0.15))
    border-radius: 20px
    margin: 0 auto

@media (max-width: 768px)
  .container-slider
    padding: 0
    padding-bottom: 20px